VITE_SUPABASE_PROJECT_ID="dpeljwqtkjjkriobkhtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZWxqd3F0a2pqa3Jpb2JraHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTA0OTcsImV4cCI6MjA4MDY2NjQ5N30.5hirMul5IdE2XW6H6v_rv8roO81hogPQsEAUMeHf8io"
VITE_SUPABASE_URL="https://dpeljwqtkjjkriobkhtj.supabase.co"
